<!doctype html>
<html lang="en">
	<head>
		<title>Binding</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" >
		<link href="reset.css" rel="stylesheet">
		<link href="common.css" rel="stylesheet">
	</head>

	<body>

		<!-- Logo header -->
		<header id="logo">
			<p id="sk-review">The SK Review</p>
			<!-- <a id="t-and-i" href="https://typography-interaction-2526.github.io/" target="_blank"><abbr title="Typography and Interaction">T&amp;I</abbr>, <span class="no-break">’25–26</span></a> -->
		</header>

		<!-- Hero -->
		<header id="hero">
			<a class="kicker" href="https://typography-interaction-2526.github.io/project/1/" target="_blank">Binding</a>
			<h1>Home</h1>
			<p class="byline">From mood boards and brands to unstable identities and the value of style.</p>
		</header>

		<nav id="buttons">
			<ul>
				<li>
					<a href="direction-1/index.html">Direction 1</a>
				</li>
				<li>
					<a href="direction-2/index.html">Direction 2</a>
				</li>
				<li>
					<a href="direction-3/index.html">Direction 3</a>
				</li>
			</ul>
		</nav>

		<main>
		</main>

		<!-- <footer>
			<p class="brand">The SK Review</p>
			<a href="#top">Back to Top</a>
		</footer> -->
	</body>
</html>
